<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="304.7539dp" android:viewportHeight="907.1" android:viewportWidth="1190.6" android:width="400dp">
      
    <path android:fillColor="#FF000000" android:pathData="M64.8,57.2c1.3,0.6 2.4,-0.2 2.5,-1c0,0 2.2,3.4 -0.3,6.1c-2.3,2.5 -4.1,1 -4.3,0.8c0.2,0.2 1.7,2.1 -0.8,4.3c-2.7,2.4 -6.1,0.3 -6.1,0.3c0.8,-0.1 1.6,-1.2 1,-2.5c-0.6,-1.3 0.6,-2.3 0.6,-2.3c-2.9,2.2 -5.5,-2.8 -5.2,-5.6c0.3,-2.8 -0,-4.7 -0.1,-4.8l-0,-0l0,-0l-0,-0l0,0c0.1,0 2,0.4 4.8,0c2.8,-0.3 7.8,2.2 5.6,5.2C62.6,57.8 63.5,56.5 64.8,57.2L64.8,57.2z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M79.9,91.8c3.2,-1.1 1.2,-9.8 -5.9,-17.4c7.6,7.1 16.3,9 17.4,5.9c1.2,-3.4 -5,-5.9 -5,-5.9c9.9,0.5 18.6,4.3 18.6,4.3c13.4,5.9 7.2,14.3 7.2,14.3c3.2,-8.2 -5.8,-12.9 -5.8,-12.9c4.5,3.9 2.9,7.9 -0.2,8.3c-3.1,0.5 -2.2,2.5 -2.4,4.7c-0.2,2.2 -5.7,0.2 -5.7,0.2c3.4,9.4 14.9,7.3 18.5,-0.2c3.6,-7.5 -4.8,-14 -4.8,-14c17.1,2.5 25.9,14.8 24.7,22.7c-1.2,7.9 -7.7,11.7 -12,10.1c-4.2,-1.6 -3.7,-4.5 -3.7,-4.5c7.3,2.9 8.8,-8.7 1.3,-9.6c-7.4,-0.9 -12,12 -1.4,17.4c10.7,5.3 23.4,-8.6 16.6,-23c-3.8,-8 -12.2,-13.2 -22.5,-16.6c9.5,0.8 16.5,-6.9 14.5,-12.8c-2.4,-7 -9.2,-6.4 -10.4,-2.8c-1.3,3.6 2.4,4.7 2.4,4.7s4.5,0 0.1,5.4c-3.4,4.2 -9,4.2 -11.4,4c-7,-1.9 -14.7,-3 -22.1,-3.8c-17,-1.7 -28.7,-11 -32.3,-14.1c-0.4,-0.4 -0.7,-0.7 -1.1,-1.1c0,0 0.2,0.2 0.5,0.5c-0.3,-0.3 -0.5,-0.5 -0.5,-0.5c0.4,0.4 0.7,0.8 1.1,1.1c3.2,3.6 12.4,15.3 14.1,32.3c0.8,7.5 1.9,15.1 3.8,22.1c0.2,2.4 0.1,8 -4,11.4c-5.4,4.5 -5.4,-0.1 -5.4,-0.1s-1.2,-3.7 -4.8,-2.4c-3.6,1.3 -4.2,8 2.8,10.4c5.8,2 13.5,-5.1 12.8,-14.5c3.4,10.3 8.6,18.7 16.6,22.5c14.5,6.8 28.4,-5.9 23,-16.6c-5.3,-10.6 -18.3,-6 -17.4,1.4c0.9,7.4 12.5,5.9 9.6,-1.4c0,0 2.9,-0.5 4.5,3.7c1.6,4.2 -2.2,10.7 -10.1,12c-7.9,1.2 -20.2,-7.6 -22.7,-24.7c0,0 6.6,8.4 14.1,4.8c7.5,-3.6 9.6,-15.1 0.2,-18.5c0,0 2.1,5.5 -0.2,5.7c-2.2,0.2 -4.2,-0.7 -4.7,2.4c-0.5,3.1 -4.5,4.6 -8.3,0.2c0,0 4.7,9 12.9,5.8c0,0 -8.3,6.2 -14.3,-7.2c0,0 -3.8,-8.7 -4.2,-18.6C74,86.7 76.5,93 79.9,91.8L79.9,91.8zM62.8,63.1c15.9,15 23,16.2 23,16.2c-3.5,0.3 -12.2,-5.7 -13.3,-6.5c-0,-0 -0.1,-0.1 -0.1,-0.1c0,0 0,0 0,0.1c-0,-0 -0.1,-0 -0.1,-0c0,0 0.1,0.1 0.1,0.1c0.8,1.1 6.8,9.8 6.5,13.3C79,86 77.8,78.9 62.8,63.1L62.8,63.1z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M147.8,128.4c-6.2,4.2 -16.8,0.3 -21.9,-2.1l-0,-0c-0,0 0,0 0,0c-0,-0 -0,-0 -0,-0l0,0c2.3,5.1 6.3,15.7 2.1,21.9c-6.5,9.6 -12.6,0.6 -17.4,7.8c0,0 -2,5.3 3.3,7c2.6,0.8 10.1,1.7 15.8,-3.9c4.7,-4.6 9.3,-12.4 3.7,-25.3c12.8,5.6 20.7,1 25.3,-3.7c5.6,-5.8 4.7,-13.3 3.9,-15.8c-1.7,-5.3 -7,-3.3 -7,-3.3C148.4,115.8 157.5,121.8 147.8,128.4L147.8,128.4zM132.6,133l-0,-0c-0,0 0,0 0,0c-0,-0 -0,-0 -0,-0l0,0c1.5,4.9 3.5,14.5 -2.2,21.7c0,0 6.3,-12.2 -1.1,-24.9c12.8,7.4 24.9,1.1 24.9,1.1C147.1,136.5 137.5,134.5 132.6,133L132.6,133z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M175.8,50c-3.3,-8 0.9,-13.5 0.9,-13.5c-3.2,7 2.2,19.4 2.2,19.4s-0.7,-4.7 3.9,-9.7c4.7,-5 1.4,-9.9 -1.1,-12.7c-2.6,-2.8 1,-5.2 1,-5.2c-12,1.9 -11.9,15.9 -8.2,21.8c3.6,5.9 2.6,11.4 2.6,11.4S179.1,58 175.8,50L175.8,50z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M146.5,98.1c-0.5,-19.8 -9.6,-13.2 -11.8,-20.5c-2.2,-7.3 -6.1,-3.1 -6.1,-3.1s4.5,-10.4 18.5,-8.1c14,2.3 19.7,23.1 2.8,41.5c0,0 14.4,-17.9 5.3,-33.4c0,0 8.3,15.9 -9.5,38.1c0,0 16.9,-8.6 20.1,-29.3c3.2,-20.7 -4.4,-22.8 3.6,-30.8c0,0 -0.7,1.5 2,2.8c2.6,1.3 5.5,4.8 4.1,11.6c0,0 -0.3,-6.1 -4.2,-7.9c0,0 4.5,3.6 3.1,12.6c0,0 5.9,-25 24.7,-28.4c18.8,-3.3 25,7.9 25.1,14.6c0.1,6.7 -1.7,8.9 2.4,10.9c0,0 -11.8,3.8 -14.1,-3.7c-2.3,-7.4 -0.1,-16.6 -9.5,-16.9c0,0 8,-2.8 10.8,8.8c0,0 0.7,-5.1 -3.1,-8.1c-3.8,-3.1 -16.3,-5.8 -26.9,7.6c-8,10.2 -10.7,24 -10.7,24s4.5,-1.1 6.7,-9.8c2.3,-8.7 6,-13.9 13.1,-12.7c7.1,1.2 6.4,-2.6 6.4,-2.6s4.4,3.2 1.4,10.4c-3,7.3 -15.5,6.6 -20.5,10.8c0,0 3.1,-5.2 12.5,-6.8c0,0 -8.2,-2.7 -14.8,8.5c0,0 11.1,-6.8 22.9,0.1c11.9,6.9 11.6,23.7 0.7,27.5c-10.9,3.7 -22.6,-7.3 -13.3,-16.1c0,0 -3.2,5.5 0.3,6c3.5,0.5 2.9,-5.4 8.3,-3.8c5.4,1.5 7.2,-4.7 3.6,-8.8c0,0 5.5,3.2 1.8,10.3c-3.7,7.2 -12.4,3.4 -12.4,3.4s9,5.8 13.7,-3.1c4.8,-9.3 -5.5,-16.9 -15.5,-16c-10,0.9 -18.4,9.8 -24.3,20.6c-5.9,10.8 -19.2,22.8 -38.2,25.2C125.5,123.3 147,117.9 146.5,98.1L146.5,98.1z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M49.8,176c-8,-3.3 -13.5,0.9 -13.5,0.9c7,-3.2 19.4,2.2 19.4,2.2s-4.7,-0.7 -9.7,3.9c-5,4.7 -9.9,1.4 -12.7,-1.1c-2.8,-2.6 -5.2,1 -5.2,1c1.9,-12 15.9,-11.9 21.8,-8.2c5.9,3.6 11.4,2.6 11.4,2.6S57.7,179.3 49.8,176L49.8,176z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M97.9,146.8c-19.8,-0.5 -13.2,-9.6 -20.5,-11.8c-7.3,-2.2 -3.1,-6.1 -3.1,-6.1s-10.4,4.5 -8.1,18.5c2.3,14 23.1,19.7 41.5,2.8c0,0 -17.9,14.4 -33.4,5.3c0,0 15.9,8.3 38.1,-9.5c0,0 -8.6,16.9 -29.3,20.1c-20.7,3.2 -22.8,-4.4 -30.8,3.6c0,0 1.5,-0.7 2.8,2c1.3,2.6 4.8,5.5 11.6,4.1c0,0 -6.1,-0.3 -7.9,-4.2c0,0 3.6,4.5 12.6,3.1c0,0 -25,5.9 -28.4,24.7c-3.3,18.8 7.9,25 14.6,25.1c6.7,0.1 8.9,-1.7 10.9,2.4c0,0 3.8,-11.8 -3.7,-14.1c-7.4,-2.3 -16.6,-0.1 -16.9,-9.5c0,0 -2.8,8 8.8,10.8c0,0 -5.1,0.7 -8.1,-3.1c-3.1,-3.8 -5.8,-16.3 7.6,-26.9c10.2,-8 24,-10.7 24,-10.7s-1.1,4.5 -9.8,6.7c-8.7,2.3 -13.9,6 -12.7,13.1c1.2,7.1 -2.6,6.4 -2.6,6.4s3.2,4.4 10.4,1.4c7.3,-3 6.6,-15.5 10.8,-20.5c0,0 -5.2,3.1 -6.8,12.5c0,0 -2.7,-8.2 8.5,-14.8c0,0 -6.8,11.1 0.1,22.9c6.9,11.9 23.7,11.6 27.5,0.7c3.7,-10.9 -7.3,-22.6 -16.1,-13.3c0,0 5.5,-3.2 6,0.3c0.5,3.5 -5.4,2.9 -3.8,8.3c1.5,5.4 -4.7,7.2 -8.8,3.6c0,0 3.2,5.5 10.3,1.8c7.2,-3.7 3.4,-12.4 3.4,-12.4s5.8,9 -3.1,13.7c-9.3,4.8 -16.9,-5.5 -16,-15.5c0.9,-10 9.8,-18.4 20.6,-24.3c10.8,-5.9 22.8,-19.2 25.2,-38.2C123.1,125.8 117.6,147.3 97.9,146.8L97.9,146.8z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M64.8,849.8c1.3,-0.6 2.4,0.2 2.5,1c0,0 2.2,-3.4 -0.3,-6.1c-2.3,-2.5 -4.1,-1 -4.3,-0.8c0.2,-0.2 1.7,-2.1 -0.8,-4.3c-2.7,-2.4 -6.1,-0.3 -6.1,-0.3c0.8,0.1 1.6,1.2 1,2.5c-0.6,1.3 0.6,2.3 0.6,2.3c-2.9,-2.2 -5.5,2.7 -5.2,5.6c0.3,2.8 -0,4.7 -0.1,4.8l-0,0l0,0l-0,0l0,-0c0.1,-0 2,-0.4 4.8,-0c2.8,0.3 7.8,-2.2 5.6,-5.2C62.6,849.2 63.5,850.4 64.8,849.8L64.8,849.8z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M79.9,815.2c-3.4,-1.2 -5.9,5 -5.9,5c0.5,-9.9 4.2,-18.6 4.2,-18.6c6,-13.4 14.3,-7.2 14.3,-7.2c-8.2,-3.2 -12.9,5.8 -12.9,5.8c3.9,-4.5 7.9,-2.9 8.3,0.2c0.5,3.1 2.5,2.2 4.7,2.4c2.2,0.2 0.2,5.7 0.2,5.7c9.4,-3.4 7.3,-14.9 -0.2,-18.5c-7.5,-3.6 -14.1,4.8 -14.1,4.8c2.5,-17.1 14.8,-25.9 22.7,-24.7c7.9,1.2 11.7,7.7 10.1,12c-1.6,4.2 -4.5,3.7 -4.5,3.7c2.9,-7.3 -8.7,-8.8 -9.6,-1.4c-0.9,7.4 12,12 17.4,1.4c5.3,-10.7 -8.6,-23.4 -23,-16.6c-8,3.8 -13.2,12.2 -16.6,22.5c0.8,-9.5 -7,-16.5 -12.8,-14.5c-7,2.4 -6.4,9.2 -2.8,10.4c3.6,1.3 4.8,-2.4 4.8,-2.4s-0,-4.5 5.4,-0.1c4.2,3.4 4.2,9 4,11.4c-1.9,7 -3,14.7 -3.8,22.1c-1.7,17 -11,28.7 -14.1,32.3c-0.4,0.4 -0.7,0.7 -1.1,1.1c0,0 0.2,-0.2 0.5,-0.5c-0.3,0.3 -0.5,0.5 -0.5,0.5c0.4,-0.4 0.8,-0.7 1.1,-1.1c3.6,-3.2 15.3,-12.4 32.3,-14.1c7.5,-0.8 15.1,-1.9 22.1,-3.8c2.4,-0.2 8,-0.1 11.4,4c4.5,5.4 -0.1,5.4 -0.1,5.4s-3.7,1.2 -2.4,4.7c1.3,3.6 8,4.2 10.4,-2.8c2,-5.8 -5.1,-13.5 -14.5,-12.8c10.3,-3.4 18.7,-8.6 22.5,-16.6c6.8,-14.5 -5.9,-28.4 -16.6,-23c-10.6,5.3 -6,18.3 1.4,17.4c7.4,-0.9 5.9,-12.5 -1.3,-9.6c0,0 -0.5,-2.9 3.7,-4.5c4.2,-1.6 10.7,2.2 12,10.1c1.2,7.9 -7.6,20.2 -24.7,22.7c0,0 8.4,-6.6 4.8,-14c-3.6,-7.5 -15.1,-9.6 -18.5,-0.2c0,0 5.5,-2.1 5.7,0.2c0.2,2.2 -0.7,4.2 2.4,4.7c3.1,0.5 4.6,4.5 0.2,8.3c0,0 9,-4.7 5.8,-12.9c0,0 6.2,8.3 -7.2,14.3c0,0 -8.7,3.8 -18.6,4.3c0,0 6.3,-2.5 5,-5.9c-1.2,-3.2 -9.8,-1.2 -17.4,5.9C81.1,825 83.1,816.3 79.9,815.2L79.9,815.2zM62.8,843.9c15,-15.9 16.2,-23 16.2,-23c0.3,3.5 -5.7,12.1 -6.5,13.3c-0,0 -0.1,0.1 -0.1,0.1c0,0 0,-0 0.1,-0c-0,0 -0,0.1 -0,0.1c0,-0 0.1,-0.1 0.1,-0.1c1.1,-0.8 9.8,-6.8 13.3,-6.5C85.8,827.7 78.7,828.9 62.8,843.9L62.8,843.9z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M147.8,778.6c9.6,6.5 0.6,12.6 7.8,17.4c0,0 5.3,2 7,-3.3c0.8,-2.6 1.7,-10.1 -3.9,-15.8c-4.6,-4.7 -12.4,-9.3 -25.3,-3.7c5.6,-12.8 1,-20.7 -3.7,-25.3c-5.8,-5.6 -13.3,-4.7 -15.8,-3.9c-5.3,1.7 -3.3,7 -3.3,7c4.8,7.1 10.9,-1.9 17.4,7.8c4.2,6.2 0.3,16.8 -2.1,21.9l-0,0c0,0 0,0 0,-0c-0,0 -0,0 -0,0l0,-0C131,778.3 141.6,774.4 147.8,778.6L147.8,778.6zM132.6,773.9c4.9,-1.5 14.5,-3.5 21.7,2.2c0,0 -12.2,-6.3 -24.9,1.1c7.4,-12.8 1.1,-24.9 1.1,-24.9c5.6,7.2 3.7,16.8 2.2,21.7l-0,0c0,0 0,0 0,-0c-0,0 -0,0 -0,0L132.6,773.9L132.6,773.9z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M175.8,857c-3.3,8 0.9,13.5 0.9,13.5c-3.2,-7 2.2,-19.4 2.2,-19.4s-0.7,4.7 3.9,9.7c4.7,5 1.4,9.9 -1.1,12.7c-2.6,2.8 1,5.2 1,5.2c-12,-1.9 -11.9,-15.9 -8.2,-21.8c3.6,-5.9 2.6,-11.4 2.6,-11.4S179.1,849 175.8,857L175.8,857z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M146.5,808.9c-0.5,19.8 -9.6,13.2 -11.8,20.5c-2.2,7.3 -6.1,3.1 -6.1,3.1s4.5,10.4 18.5,8.1c14,-2.3 19.7,-23.1 2.8,-41.5c0,0 14.4,17.9 5.3,33.4c0,0 8.3,-15.9 -9.5,-38.1c0,0 16.9,8.6 20.1,29.3c3.2,20.7 -4.4,22.8 3.6,30.8c0,0 -0.7,-1.5 2,-2.8c2.6,-1.3 5.5,-4.8 4.1,-11.5c0,0 -0.3,6.1 -4.2,7.9c0,0 4.5,-3.6 3.1,-12.6c0,0 5.9,25 24.7,28.4c18.8,3.3 25,-7.9 25.1,-14.6c0.1,-6.7 -1.7,-8.9 2.4,-10.9c0,0 -11.8,-3.8 -14.1,3.7c-2.3,7.4 -0.1,16.6 -9.5,16.9c0,0 8,2.8 10.8,-8.8c0,0 0.7,5.1 -3.1,8.1c-3.8,3.1 -16.3,5.8 -26.9,-7.6c-8,-10.2 -10.7,-24 -10.7,-24s4.5,1.1 6.7,9.8c2.3,8.7 6,13.9 13.1,12.7c7.1,-1.2 6.4,2.6 6.4,2.6s4.4,-3.2 1.4,-10.4c-3,-7.3 -15.5,-6.6 -20.5,-10.8c0,0 3.1,5.2 12.5,6.8c0,0 -8.2,2.7 -14.8,-8.5c0,0 11.1,6.8 22.9,-0.1c11.9,-6.9 11.6,-23.7 0.7,-27.5c-10.9,-3.7 -22.6,7.3 -13.3,16.1c0,0 -3.2,-5.5 0.3,-6c3.5,-0.5 2.9,5.4 8.3,3.8c5.4,-1.5 7.2,4.7 3.6,8.8c0,0 5.5,-3.2 1.8,-10.3c-3.7,-7.2 -12.4,-3.4 -12.4,-3.4s9,-5.8 13.7,3.1c4.8,9.3 -5.5,16.9 -15.5,16c-10,-0.9 -18.4,-9.8 -24.3,-20.6c-5.9,-10.8 -19.2,-22.8 -38.2,-25.2C125.5,783.6 147,789.1 146.5,808.9L146.5,808.9z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M49.8,730.9c-8,3.3 -13.5,-0.9 -13.5,-0.9c7,3.2 19.4,-2.2 19.4,-2.2s-4.7,0.7 -9.7,-3.9c-5,-4.7 -9.9,-1.4 -12.7,1.1c-2.8,2.6 -5.2,-1 -5.2,-1c1.9,12 15.9,11.9 21.8,8.2c5.9,-3.6 11.4,-2.6 11.4,-2.6S57.7,727.6 49.8,730.9L49.8,730.9z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M97.9,760.2c-19.8,0.5 -13.2,9.6 -20.5,11.8c-7.3,2.2 -3.1,6.1 -3.1,6.1s-10.4,-4.5 -8.1,-18.5c2.3,-14 23.1,-19.7 41.5,-2.8c0,0 -17.9,-14.4 -33.4,-5.3c0,0 15.9,-8.3 38.1,9.5c0,0 -8.6,-16.9 -29.3,-20.1c-20.7,-3.2 -22.8,4.4 -30.8,-3.6c0,0 1.5,0.7 2.8,-2c1.3,-2.6 4.8,-5.5 11.6,-4.1c0,0 -6.1,0.3 -7.9,4.2c0,0 3.6,-4.5 12.6,-3.1c0,0 -25,-5.9 -28.4,-24.7c-3.3,-18.8 7.9,-25 14.6,-25.1c6.7,-0.1 8.9,1.7 10.9,-2.4c0,0 3.8,11.8 -3.7,14.1c-7.4,2.3 -16.6,0.1 -16.9,9.5c0,0 -2.8,-8 8.8,-10.8c0,0 -5.1,-0.7 -8.1,3.1c-3.1,3.8 -5.8,16.3 7.6,26.9c10.2,8 24,10.7 24,10.7s-1.1,-4.5 -9.8,-6.7c-8.7,-2.3 -13.9,-6 -12.7,-13.1c1.2,-7.1 -2.6,-6.4 -2.6,-6.4s3.2,-4.4 10.4,-1.4c7.3,3 6.6,15.5 10.8,20.5c0,0 -5.2,-3.1 -6.8,-12.5c0,0 -2.7,8.2 8.5,14.8c0,0 -6.8,-11.1 0.1,-22.9c6.9,-11.9 23.7,-11.6 27.5,-0.7c3.7,10.9 -7.3,22.6 -16.1,13.3c0,0 5.5,3.2 6,-0.3c0.5,-3.5 -5.4,-2.9 -3.8,-8.3c1.5,-5.4 -4.7,-7.2 -8.8,-3.6c0,0 3.2,-5.5 10.3,-1.8c7.2,3.7 3.4,12.4 3.4,12.4s5.8,-9 -3.1,-13.7c-9.3,-4.8 -16.9,5.5 -16,15.5c0.9,10 9.8,18.4 20.6,24.3c10.8,5.9 22.8,19.2 25.2,38.2C123.1,781.2 117.6,759.7 97.9,760.2L97.9,760.2z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M1125.1,57.2c-1.3,0.6 -2.4,-0.2 -2.5,-1c0,0 -2.2,3.4 0.3,6.1c2.3,2.5 4.1,1 4.3,0.8c-0.2,0.2 -1.7,2.1 0.8,4.3c2.7,2.4 6.1,0.3 6.1,0.3c-0.8,-0.1 -1.6,-1.2 -1,-2.5c0.6,-1.3 -0.6,-2.3 -0.6,-2.3c2.9,2.2 5.5,-2.8 5.2,-5.6c-0.3,-2.8 0,-4.7 0,-4.8l0,-0l-0,-0l0,-0l-0,0c-0.1,0 -2,0.4 -4.8,0c-2.8,-0.3 -7.8,2.2 -5.6,5.2C1127.4,57.8 1126.4,56.5 1125.1,57.2L1125.1,57.2z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M1110,91.8c3.4,1.2 5.9,-5 5.9,-5c-0.5,9.9 -4.2,18.6 -4.2,18.6c-5.9,13.4 -14.3,7.2 -14.3,7.2c8.2,3.2 12.9,-5.8 12.9,-5.8c-3.9,4.5 -7.9,2.9 -8.3,-0.2c-0.5,-3.1 -2.5,-2.2 -4.7,-2.4c-2.2,-0.2 -0.2,-5.7 -0.2,-5.7c-9.4,3.4 -7.3,14.9 0.2,18.5c7.5,3.6 14,-4.8 14,-4.8c-2.5,17.1 -14.8,25.9 -22.7,24.7c-7.9,-1.2 -11.7,-7.7 -10.1,-12c1.6,-4.2 4.5,-3.7 4.5,-3.7c-2.9,7.3 8.7,8.8 9.6,1.4c0.9,-7.4 -12,-12 -17.4,-1.4c-5.3,10.7 8.6,23.4 23,16.6c8,-3.8 13.2,-12.2 16.6,-22.5c-0.8,9.5 7,16.5 12.8,14.5c7,-2.4 6.4,-9.2 2.8,-10.4c-3.6,-1.3 -4.8,2.4 -4.8,2.4s0,4.5 -5.4,0.1c-4.2,-3.4 -4.2,-9 -4,-11.4c1.9,-7 3,-14.7 3.8,-22.1c1.7,-17 11,-28.7 14.1,-32.3c0.4,-0.4 0.7,-0.7 1.1,-1.1c0,0 -0.2,0.2 -0.5,0.5c0.3,-0.3 0.5,-0.5 0.5,-0.5c-0.4,0.4 -0.8,0.7 -1.1,1.1c-3.6,3.2 -15.3,12.4 -32.3,14.1c-7.5,0.8 -15.1,1.9 -22.1,3.8c-2.4,0.2 -8,0.1 -11.4,-4c-4.5,-5.4 0.1,-5.4 0.1,-5.4s3.7,-1.2 2.4,-4.7c-1.3,-3.6 -8,-4.2 -10.4,2.8c-2,5.8 5.1,13.5 14.5,12.8c-10.3,3.4 -18.7,8.6 -22.5,16.6c-6.8,14.5 5.9,28.4 16.6,23c10.6,-5.3 6,-18.3 -1.4,-17.4c-7.4,0.9 -5.9,12.5 1.3,9.6c0,0 0.5,2.9 -3.7,4.5c-4.2,1.6 -10.7,-2.2 -12,-10.1c-1.2,-7.9 7.6,-20.2 24.7,-22.7c0,0 -8.4,6.6 -4.8,14c3.6,7.5 15.1,9.6 18.5,0.2c0,0 -5.5,2.1 -5.7,-0.2c-0.2,-2.2 0.7,-4.2 -2.4,-4.7c-3.1,-0.5 -4.6,-4.5 -0.2,-8.3c0,0 -9,4.7 -5.8,12.9c0,0 -6.2,-8.3 7.2,-14.3c0,0 8.7,-3.8 18.6,-4.3c0,0 -6.3,2.5 -5,5.9c1.1,3.2 9.8,1.2 17.4,-5.9C1108.8,82 1106.9,90.6 1110,91.8L1110,91.8zM1127.1,63.1c-15,15.9 -16.2,23 -16.2,23c-0.3,-3.5 5.7,-12.1 6.5,-13.3c0,-0 0.1,-0.1 0.1,-0.1c0,0 -0,0 -0.1,0c0,-0 0,-0.1 0,-0.1c-0,0 -0.1,0.1 -0.1,0.1c-1.1,0.8 -9.8,6.8 -13.3,6.5C1104.2,79.3 1111.3,78 1127.1,63.1L1127.1,63.1z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M1042.1,128.4c-9.6,-6.5 -0.6,-12.6 -7.8,-17.4c0,0 -5.3,-2 -7,3.3c-0.8,2.6 -1.7,10.1 3.9,15.8c4.6,4.7 12.4,9.3 25.3,3.7c-5.6,12.8 -1,20.7 3.7,25.3c5.8,5.6 13.3,4.7 15.8,3.9c5.3,-1.7 3.3,-7 3.3,-7c-4.8,-7.1 -10.9,1.9 -17.4,-7.8c-4.2,-6.2 -0.3,-16.8 2.1,-21.9l0,-0c-0,-0 -0,0 -0,0c0,-0 0,-0 0,-0l-0,0C1058.9,128.6 1048.3,132.6 1042.1,128.4L1042.1,128.4zM1057.3,133c-4.9,1.5 -14.5,3.5 -21.7,-2.2c0,0 12.2,6.3 24.9,-1.1c-7.4,12.8 -1.1,24.9 -1.1,24.9c-5.6,-7.2 -3.7,-16.8 -2.2,-21.7l0,-0c-0,-0 -0,0 -0,0c0,-0 0,-0 0,-0L1057.3,133L1057.3,133z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M1014.2,50c3.3,-8 -0.9,-13.5 -0.9,-13.5c3.2,7 -2.2,19.4 -2.2,19.4s0.7,-4.7 -3.9,-9.7c-4.7,-5 -1.4,-9.9 1.1,-12.7c2.6,-2.8 -1,-5.2 -1,-5.2c12,1.9 11.9,15.9 8.2,21.8c-3.6,5.9 -2.6,11.4 -2.6,11.4S1010.8,58 1014.2,50L1014.2,50z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M1043.4,98.1c0.5,-19.8 9.6,-13.2 11.8,-20.5c2.2,-7.3 6.1,-3.1 6.1,-3.1s-4.5,-10.4 -18.5,-8.1c-14,2.3 -19.7,23.1 -2.8,41.5c0,0 -14.4,-17.9 -5.3,-33.4c0,0 -8.4,15.9 9.5,38.1c0,0 -16.9,-8.6 -20.1,-29.3c-3.2,-20.7 4.4,-22.8 -3.6,-30.8c0,0 0.7,1.5 -2,2.8c-2.6,1.3 -5.5,4.8 -4.1,11.6c0,0 0.3,-6.1 4.2,-7.9c0,0 -4.5,3.6 -3.1,12.6c0,0 -5.9,-25 -24.7,-28.4c-18.8,-3.3 -25,7.9 -25.1,14.6c-0.1,6.7 1.7,8.9 -2.4,10.9c0,0 11.8,3.8 14.1,-3.7c2.3,-7.4 0.1,-16.6 9.5,-16.9c0,0 -8,-2.8 -10.8,8.8c0,0 -0.7,-5.1 3.1,-8.1c3.8,-3.1 16.3,-5.8 26.9,7.6c8,10.2 10.7,24 10.7,24s-4.5,-1.1 -6.7,-9.8c-2.3,-8.7 -6,-13.9 -13.1,-12.7c-7.1,1.2 -6.4,-2.6 -6.4,-2.6s-4.4,3.2 -1.4,10.4c3,7.3 15.5,6.6 20.5,10.8c0,0 -3.1,-5.2 -12.5,-6.8c0,0 8.2,-2.7 14.8,8.5c0,0 -11.1,-6.8 -22.9,0.1c-11.9,6.9 -11.6,23.7 -0.7,27.5c10.9,3.7 22.6,-7.3 13.3,-16.1c0,0 3.2,5.5 -0.3,6c-3.5,0.5 -2.9,-5.4 -8.3,-3.8c-5.4,1.5 -7.2,-4.7 -3.6,-8.8c0,0 -5.5,3.2 -1.8,10.3c3.7,7.2 12.4,3.4 12.4,3.4s-9,5.8 -13.7,-3.1c-4.8,-9.3 5.5,-16.9 15.5,-16c10,0.9 18.4,9.8 24.3,20.6c5.9,10.8 19.2,22.8 38.2,25.2C1064.4,123.3 1042.9,117.9 1043.4,98.1L1043.4,98.1z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M1140.2,176c8,-3.3 13.5,0.9 13.5,0.9c-7,-3.2 -19.4,2.2 -19.4,2.2s4.7,-0.7 9.7,3.9c5,4.7 9.9,1.4 12.7,-1.1c2.8,-2.6 5.2,1 5.2,1c-1.9,-12 -15.9,-11.9 -21.8,-8.2c-5.9,3.6 -11.4,2.6 -11.4,2.6S1132.2,179.3 1140.2,176L1140.2,176z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M1092.1,146.8c19.8,-0.5 13.2,-9.6 20.5,-11.8c7.3,-2.2 3.1,-6.1 3.1,-6.1s10.4,4.5 8.1,18.5c-2.3,14 -23.1,19.7 -41.5,2.8c0,0 17.9,14.4 33.4,5.3c0,0 -15.9,8.3 -38.1,-9.5c0,0 8.6,16.9 29.3,20.1c20.7,3.2 22.8,-4.4 30.8,3.6c0,0 -1.5,-0.7 -2.8,2c-1.3,2.6 -4.8,5.5 -11.6,4.1c0,0 6.1,-0.3 7.9,-4.2c0,0 -3.6,4.5 -12.6,3.1c0,0 25,5.9 28.4,24.7c3.3,18.8 -7.9,25 -14.6,25.1c-6.7,0.1 -8.9,-1.7 -10.9,2.4c0,0 -3.8,-11.8 3.7,-14.1c7.4,-2.3 16.6,-0.1 16.9,-9.5c0,0 2.8,8 -8.8,10.8c0,0 5.1,0.7 8.1,-3.1c3.1,-3.8 5.8,-16.3 -7.6,-26.9c-10.2,-8 -24,-10.7 -24,-10.7s1.1,4.5 9.8,6.7c8.7,2.3 13.9,6 12.7,13.1c-1.2,7.1 2.6,6.4 2.6,6.4s-3.2,4.4 -10.4,1.4c-7.3,-3 -6.6,-15.5 -10.8,-20.5c0,0 5.2,3.1 6.8,12.5c0,0 2.7,-8.2 -8.5,-14.8c0,0 6.8,11.1 -0.1,22.9c-6.9,11.9 -23.7,11.6 -27.5,0.7c-3.7,-10.9 7.3,-22.6 16.1,-13.3c0,0 -5.5,-3.2 -6,0.3c-0.5,3.5 5.4,2.9 3.8,8.3c-1.5,5.4 4.7,7.2 8.8,3.6c0,0 -3.2,5.5 -10.3,1.8c-7.2,-3.7 -3.4,-12.4 -3.4,-12.4s-5.8,9 3.1,13.7c9.3,4.8 16.9,-5.5 16,-15.5c-0.9,-10 -9.8,-18.4 -20.6,-24.3c-10.8,-5.9 -22.8,-19.2 -25.2,-38.2C1066.9,125.8 1072.3,147.3 1092.1,146.8L1092.1,146.8z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M1125.1,849.8c-1.3,-0.6 -2.4,0.2 -2.5,1c0,0 -2.2,-3.4 0.3,-6.1c2.3,-2.5 4.1,-1 4.3,-0.8c-0.2,-0.2 -1.7,-2.1 0.8,-4.3c2.7,-2.4 6.1,-0.3 6.1,-0.3c-0.8,0.1 -1.6,1.2 -1,2.5c0.6,1.3 -0.6,2.3 -0.6,2.3c2.9,-2.2 5.5,2.7 5.2,5.6c-0.3,2.8 0,4.7 0,4.8l0,0l-0,0l0,0l-0,-0c-0.1,-0 -2,-0.4 -4.8,-0c-2.8,0.3 -7.8,-2.2 -5.6,-5.2C1127.4,849.2 1126.4,850.4 1125.1,849.8L1125.1,849.8z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M1110,815.2c-3.2,1.1 -1.2,9.8 5.9,17.4c-7.6,-7.1 -16.3,-9 -17.4,-5.9c-1.2,3.4 5,5.9 5,5.9c-9.9,-0.5 -18.6,-4.3 -18.6,-4.3c-13.4,-5.9 -7.2,-14.3 -7.2,-14.3c-3.2,8.2 5.8,12.9 5.8,12.9c-4.5,-3.9 -2.9,-7.9 0.2,-8.3c3.1,-0.5 2.2,-2.5 2.4,-4.7c0.2,-2.2 5.7,-0.2 5.7,-0.2c-3.4,-9.4 -14.9,-7.3 -18.5,0.2c-3.6,7.5 4.8,14 4.8,14c-17.1,-2.5 -25.9,-14.8 -24.7,-22.7c1.2,-7.9 7.7,-11.7 12,-10.1c4.2,1.6 3.7,4.5 3.7,4.5c-7.3,-2.9 -8.8,8.7 -1.3,9.6c7.4,0.9 12,-12 1.4,-17.4c-10.7,-5.3 -23.4,8.6 -16.6,23c3.8,8 12.2,13.2 22.5,16.6c-9.5,-0.8 -16.5,6.9 -14.5,12.8c2.4,7 9.2,6.4 10.4,2.8c1.3,-3.6 -2.4,-4.7 -2.4,-4.7s-4.5,-0 -0.1,-5.4c3.4,-4.2 9,-4.2 11.4,-4c7,1.9 14.7,3 22.1,3.8c17,1.7 28.7,11 32.3,14.1c0.4,0.4 0.7,0.7 1.1,1.1c0,0 -0.2,-0.2 -0.5,-0.5c0.3,0.3 0.5,0.5 0.5,0.5c-0.4,-0.4 -0.7,-0.8 -1.1,-1.1c-3.2,-3.6 -12.4,-15.3 -14.1,-32.3c-0.8,-7.5 -1.9,-15.1 -3.8,-22.1c-0.2,-2.4 -0.1,-8 4,-11.4c5.4,-4.5 5.4,0.1 5.4,0.1s1.2,3.7 4.8,2.4c3.6,-1.3 4.2,-8 -2.8,-10.4c-5.8,-2 -13.5,5.1 -12.8,14.5c-3.4,-10.3 -8.6,-18.7 -16.6,-22.5c-14.5,-6.8 -28.4,5.9 -23,16.6c5.3,10.6 18.3,6 17.4,-1.4c-0.9,-7.4 -12.5,-5.9 -9.6,1.4c0,0 -2.9,0.5 -4.5,-3.7c-1.6,-4.2 2.2,-10.7 10.1,-12c7.9,-1.2 20.2,7.6 22.7,24.7c0,0 -6.6,-8.4 -14,-4.8c-7.5,3.6 -9.6,15.1 -0.2,18.5c0,0 -2.1,-5.5 0.2,-5.7c2.2,-0.2 4.2,0.7 4.7,-2.4c0.5,-3.1 4.5,-4.6 8.3,-0.2c0,0 -4.7,-9 -12.9,-5.8c0,0 8.3,-6.2 14.3,7.2c0,0 3.8,8.7 4.2,18.6C1116,820.2 1113.4,814 1110,815.2L1110,815.2zM1127.1,843.9c-15.9,-15 -23,-16.2 -23,-16.2c3.5,-0.3 12.2,5.7 13.3,6.5c0,0 0.1,0.1 0.1,0.1c0,0 -0,-0 -0,-0.1c0,0 0.1,0 0.1,0c-0,-0 -0.1,-0.1 -0.1,-0.1c-0.8,-1.1 -6.8,-9.8 -6.5,-13.3C1110.9,820.9 1112.2,828 1127.1,843.9L1127.1,843.9z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M1042.1,778.6c6.2,-4.2 16.8,-0.3 21.9,2.1l0,0c0,-0 0,-0 -0,-0c0,0 0,0 0,0l-0,-0c-2.3,-5.1 -6.3,-15.7 -2.1,-21.9c6.5,-9.6 12.6,-0.6 17.4,-7.8c0,0 2,-5.3 -3.3,-7c-2.6,-0.8 -10.1,-1.7 -15.8,3.9c-4.7,4.6 -9.3,12.4 -3.7,25.3c-12.8,-5.6 -20.7,-1 -25.3,3.7c-5.6,5.8 -4.7,13.3 -3.9,15.8c1.7,5.3 7,3.3 7,3.3C1041.5,791.2 1032.5,785.1 1042.1,778.6L1042.1,778.6zM1057.3,773.9l0,0c0,-0 0,-0 -0,-0c0,0 0,0 0,0l-0,-0c-1.5,-4.9 -3.5,-14.5 2.2,-21.7c0,0 -6.3,12.2 1.1,24.9c-12.8,-7.4 -24.9,-1.1 -24.9,-1.1C1042.8,770.5 1052.4,772.4 1057.3,773.9L1057.3,773.9z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M1014.2,857c3.3,8 -0.9,13.5 -0.9,13.5c3.2,-7 -2.2,-19.4 -2.2,-19.4s0.7,4.7 -3.9,9.7c-4.7,5 -1.4,9.9 1.1,12.7c2.6,2.8 -1,5.2 -1,5.2c12,-1.9 11.9,-15.9 8.2,-21.8c-3.6,-5.9 -2.6,-11.4 -2.6,-11.4S1010.8,849 1014.2,857L1014.2,857z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M1043.4,808.9c0.5,19.8 9.6,13.2 11.8,20.5c2.2,7.3 6.1,3.1 6.1,3.1s-4.5,10.4 -18.5,8.1s-19.7,-23.1 -2.8,-41.5c0,0 -14.4,17.9 -5.3,33.4c0,0 -8.4,-15.9 9.5,-38.1c0,0 -16.9,8.6 -20.1,29.3c-3.2,20.7 4.4,22.8 -3.6,30.8c0,0 0.7,-1.5 -2,-2.8c-2.6,-1.3 -5.5,-4.8 -4.1,-11.5c0,0 0.3,6.1 4.2,7.9c0,0 -4.5,-3.6 -3.1,-12.6c0,0 -5.9,25 -24.7,28.4c-18.8,3.3 -25,-7.9 -25.1,-14.6c-0.1,-6.7 1.7,-8.9 -2.4,-10.9c0,0 11.8,-3.8 14.1,3.7c2.3,7.4 0.1,16.6 9.5,16.9c0,0 -8,2.8 -10.8,-8.8c0,0 -0.7,5.1 3.1,8.1c3.8,3.1 16.3,5.8 26.9,-7.6c8,-10.2 10.7,-24 10.7,-24s-4.5,1.1 -6.7,9.8c-2.3,8.7 -6,13.9 -13.1,12.7c-7.1,-1.2 -6.4,2.6 -6.4,2.6s-4.4,-3.2 -1.4,-10.4c3,-7.3 15.5,-6.6 20.5,-10.8c0,0 -3.1,5.2 -12.5,6.8c0,0 8.2,2.7 14.8,-8.5c0,0 -11.1,6.8 -22.9,-0.1c-11.9,-6.9 -11.6,-23.7 -0.7,-27.5c10.9,-3.7 22.6,7.3 13.3,16.1c0,0 3.2,-5.5 -0.3,-6c-3.5,-0.5 -2.9,5.4 -8.3,3.8c-5.4,-1.5 -7.2,4.7 -3.6,8.8c0,0 -5.5,-3.2 -1.8,-10.3c3.7,-7.2 12.4,-3.4 12.4,-3.4s-9,-5.8 -13.7,3.1c-4.8,9.3 5.5,16.9 15.5,16c10,-0.9 18.4,-9.8 24.3,-20.6c5.9,-10.8 19.2,-22.8 38.2,-25.2C1064.4,783.6 1042.9,789.1 1043.4,808.9L1043.4,808.9z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M1140.2,730.9c8,3.3 13.5,-0.9 13.5,-0.9c-7,3.2 -19.4,-2.2 -19.4,-2.2s4.7,0.7 9.7,-3.9c5,-4.7 9.9,-1.4 12.7,1.1c2.8,2.6 5.2,-1 5.2,-1c-1.9,12 -15.9,11.9 -21.8,8.2c-5.9,-3.6 -11.4,-2.6 -11.4,-2.6S1132.2,727.6 1140.2,730.9L1140.2,730.9z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M1092.1,760.2c19.8,0.5 13.2,9.6 20.5,11.8c7.3,2.2 3.1,6.1 3.1,6.1s10.4,-4.5 8.1,-18.5c-2.3,-14 -23.1,-19.7 -41.5,-2.8c0,0 17.9,-14.4 33.4,-5.3c0,0 -15.9,-8.3 -38.1,9.5c0,0 8.6,-16.9 29.3,-20.1c20.7,-3.2 22.8,4.4 30.8,-3.6c0,0 -1.5,0.7 -2.8,-2c-1.3,-2.6 -4.8,-5.5 -11.6,-4.1c0,0 6.1,0.3 7.9,4.2c0,0 -3.6,-4.5 -12.6,-3.1c0,0 25,-5.9 28.4,-24.7c3.3,-18.8 -7.9,-25 -14.6,-25.1c-6.7,-0.1 -8.9,1.7 -10.9,-2.4c0,0 -3.8,11.8 3.7,14.1c7.4,2.3 16.6,0.1 16.9,9.5c0,0 2.8,-8 -8.8,-10.8c0,0 5.1,-0.7 8.1,3.1c3.1,3.8 5.8,16.3 -7.6,26.9c-10.2,8 -24,10.7 -24,10.7s1.1,-4.5 9.8,-6.7c8.7,-2.3 13.9,-6 12.7,-13.1c-1.2,-7.1 2.6,-6.4 2.6,-6.4s-3.2,-4.4 -10.4,-1.4s-6.6,15.5 -10.8,20.5c0,0 5.2,-3.1 6.8,-12.5c0,0 2.7,8.2 -8.5,14.8c0,0 6.8,-11.1 -0.1,-22.9c-6.9,-11.9 -23.7,-11.6 -27.5,-0.7c-3.7,10.9 7.3,22.6 16.1,13.3c0,0 -5.5,3.2 -6,-0.3c-0.5,-3.5 5.4,-2.9 3.8,-8.3c-1.5,-5.4 4.7,-7.2 8.8,-3.6c0,0 -3.2,-5.5 -10.3,-1.8c-7.2,3.7 -3.4,12.4 -3.4,12.4s-5.8,-9 3.1,-13.7c9.3,-4.8 16.9,5.5 16,15.5c-0.9,10 -9.8,18.4 -20.6,24.3c-10.8,5.9 -22.8,19.2 -25.2,38.2C1066.9,781.2 1072.3,759.7 1092.1,760.2L1092.1,760.2z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M223,65.9h743.6v3.5h-743.6z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M65.8,220.2h3.5v465.5h-3.5z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M222.9,837.6h744.5v3.5h-744.5z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M1120.6,220.5h3.5v465.5h-3.5z"/>
      
    <path android:fillColor="#231F20" android:pathData="M1005.2,889c-3.9,0 -7.4,-2.4 -8.8,-6c-1.1,-2.7 -0.8,-5.8 0.6,-8.3c-0.3,-0.6 -0.6,-1.2 -0.9,-1.9c-1.2,0.3 -2.3,0.6 -3.5,0.8c-2.8,0.5 -5.6,0.8 -8.2,0.8c-17.6,0 -27.6,-11.6 -28.6,-23.4H234.1c-1,11.8 -11,23.4 -28.6,23.4c-2.6,0 -5.3,-0.3 -8.2,-0.8c-1.2,-0.2 -2.4,-0.5 -3.5,-0.8c-0.3,0.6 -0.5,1.2 -0.9,1.9c1.5,2.5 1.7,5.6 0.6,8.3c-1.4,3.7 -4.9,6 -8.8,6c-0.5,0 -1,-0 -1.5,-0.1l-2.2,-0.3c-7.6,-1.2 -13.5,-5.5 -16.6,-12.3c-2.5,-5.5 -2.5,-10.9 -2,-14.6l-0.1,-0.1c-5.2,-5.2 -6.4,-9.9 -6.7,-13.3c-2.2,1.1 -4.5,1.8 -6.9,2.2c-3.8,0.6 -7.4,0.6 -11,-0c-3,5.8 -8.5,9.4 -14.6,9.4c-6.1,-0 -11.6,-3.7 -13.6,-9.3c-0.8,-2.3 -1,-4.6 -0.7,-6.9c-5.9,1.4 -12.4,2.4 -19.9,3.2c-3.7,0.4 -7.4,1.2 -11,2.5c-0.2,2.5 -1.1,4.9 -2.4,6.9l-0.8,1.2c-1.8,2.8 -5,4.5 -8.4,4.4c-3.2,2 -7.3,3 -10.8,2.5c-0.7,-0.1 -1.7,-0 -1.8,-0c-1.5,0.3 -2.9,0.2 -4.3,-0.2l-0.9,-0.2c-3.2,-0.9 -5.6,-3.3 -6.5,-6.4c-0.6,-1.9 -0.5,-4 0.2,-5.9c-0,-0.2 -0,-0.4 -0.1,-0.6c-0.4,-3.5 0.5,-7.5 2.5,-10.7c-0.1,-3.4 1.5,-6.6 4.3,-8.4l1.2,-0.8c0.7,-0.5 3.4,-2 7,-2.4c1.3,-3.6 2.1,-7.2 2.5,-10.9c0.8,-7.5 1.8,-14 3.1,-19.9c-2.2,0.4 -4.6,0.1 -6.9,-0.7c-5.6,-2 -9.3,-7.5 -9.3,-13.7c0,-6.1 3.5,-11.5 9.4,-14.5c-0.6,-3.4 -0.6,-7.1 -0,-10.9c0.4,-2.4 1.1,-4.7 2.2,-6.9c-5,-0.4 -9.1,-2.5 -13.3,-6.7l-0.1,-0.1c-1.3,0.2 -2.5,0.2 -3.8,0.2c-12.3,0 -21.3,-7.4 -23.1,-18.9l-0.3,-2.2c-0.7,-4.4 1.7,-8.7 5.9,-10.3c2.7,-1.1 5.8,-0.8 8.3,0.7c0.6,-0.3 1.2,-0.6 1.8,-0.9c-0.3,-1.2 -0.6,-2.3 -0.8,-3.5c-2.5,-14.2 1.7,-22.9 5.7,-27.8c4.3,-5.2 10.6,-8.5 17,-9V234.3c-6.4,-0.5 -12.7,-3.9 -17,-9c-4,-4.8 -8.2,-13.5 -5.7,-27.8c0.2,-1.2 0.5,-2.4 0.8,-3.5c-0.6,-0.3 -1.2,-0.5 -1.9,-0.9c-2.5,1.5 -5.6,1.7 -8.3,0.7c-4.2,-1.6 -6.6,-5.9 -5.9,-10.3l0.3,-2.2c1.8,-11.5 10.9,-18.9 23.1,-18.9c1.3,0 2.5,0.1 3.8,0.2l0.1,-0.1c4.2,-4.2 8.4,-6.3 13.4,-6.7c-1.1,-2.2 -1.8,-4.5 -2.2,-6.9c-0.6,-3.8 -0.6,-7.5 0,-10.9c-5.9,-3 -9.3,-8.3 -9.4,-14.5c-0,-6.2 3.7,-11.7 9.3,-13.7c2.3,-0.8 4.7,-1 6.9,-0.7c-1.4,-5.9 -2.4,-12.4 -3.1,-19.9c-0.4,-3.7 -1.2,-7.3 -2.5,-10.9c-3.4,-0.3 -6,-1.8 -7,-2.4l-1.3,-0.8c-2.8,-1.8 -4.5,-5 -4.3,-8.4c-2,-3.2 -2.9,-7.2 -2.5,-10.8c0,-0.1 0,-0.3 0,-0.4c-0.7,-1.8 -0.8,-3.8 -0.3,-5.7c0.8,-3.2 3.3,-5.8 6.5,-6.8l0.9,-0.3c1.4,-0.4 2.8,-0.5 4.2,-0.3l0.2,0c0.1,0 1,0.1 1.8,-0c3.5,-0.4 7.6,0.5 10.8,2.5c3.4,-0.1 6.6,1.5 8.4,4.4l0.8,1.2c1.3,2 2.2,4.4 2.4,6.9c3.6,1.3 7.3,2.1 11,2.5c7.5,0.8 14,1.8 19.9,3.1c-0.4,-2.3 -0.1,-4.6 0.7,-6.9c2,-5.6 7.4,-9.3 13.6,-9.3c6,0 11.5,3.6 14.6,9.4c3.6,-0.7 7.2,-0.7 11,-0c2.4,0.4 4.7,1.1 6.9,2.2c0.2,-3.4 1.5,-8.1 6.7,-13.3l0.1,-0.1c-0.5,-3.7 -0.5,-9.1 2,-14.6c3.1,-6.7 9,-11.1 16.6,-12.3l2.2,-0.3c0.5,-0.1 1,-0.1 1.5,-0.1c3.9,0 7.4,2.4 8.8,6c1.1,2.7 0.8,5.8 -0.6,8.3c0.3,0.6 0.6,1.2 0.9,1.9c1.2,-0.3 2.3,-0.6 3.5,-0.8c2.8,-0.5 5.6,-0.8 8.2,-0.8c17.6,0 27.5,11.6 28.6,23.3h721.8c1,-11.7 11,-23.3 28.6,-23.3c2.6,0 5.3,0.3 8.2,0.8c1.2,0.2 2.4,0.5 3.5,0.8c0.3,-0.6 0.5,-1.2 0.9,-1.9c-1.5,-2.5 -1.7,-5.6 -0.6,-8.3c1.4,-3.7 4.9,-6 8.8,-6c0.5,0 1,0 1.5,0.1l2.2,0.3c7.6,1.2 13.5,5.5 16.6,12.3c2.5,5.5 2.5,10.9 2,14.6l0.1,0.1c5.2,5.2 6.4,9.9 6.7,13.3c2.2,-1.1 4.5,-1.8 6.9,-2.2c3.8,-0.6 7.4,-0.6 11,0c3,-5.8 8.5,-9.4 14.6,-9.4c6.1,0 11.6,3.7 13.6,9.3c0.8,2.3 1,4.6 0.7,6.9c5.9,-1.4 12.4,-2.4 19.9,-3.1c3.7,-0.4 7.4,-1.2 11,-2.5c0.3,-2.5 1.1,-5 2.4,-7l0.7,-1.2c1.8,-2.8 5,-4.5 8.4,-4.4c3.2,-2 7.2,-3 10.8,-2.5c0.8,0.1 1.7,0 1.9,0c1,-0.2 2.1,-0.2 3.1,-0c0.6,0.1 1.2,0.2 1.8,0.4l0.7,0.2c3,1 5.3,3.4 6.1,6.4c0.5,1.9 0.5,3.9 -0.2,5.7c0,0.2 0,0.4 0.1,0.7c0.4,3.5 -0.5,7.5 -2.5,10.7c0.1,3.4 -1.5,6.6 -4.3,8.4l-1.2,0.8c-1,0.6 -3.6,2.1 -7,2.4c-1.3,3.6 -2.1,7.2 -2.5,10.9c-0.8,7.5 -1.8,14 -3.1,19.9c2.2,-0.4 4.6,-0.1 6.9,0.7c5.6,2 9.3,7.5 9.3,13.7c-0,6.1 -3.5,11.5 -9.4,14.5c0.6,3.4 0.6,7.1 0,10.9c-0.4,2.4 -1.1,4.7 -2.2,6.9c5,0.4 9.1,2.5 13.3,6.7l0.1,0.1c1.3,-0.2 2.5,-0.2 3.8,-0.2c12.3,0 21.3,7.4 23.1,18.9l0.3,2.2c0.7,4.4 -1.7,8.7 -5.9,10.3c-2.7,1.1 -5.8,0.8 -8.3,-0.7c-0.6,0.3 -1.2,0.6 -1.9,0.9c0.3,1.2 0.6,2.3 0.8,3.5c2.5,14.2 -1.7,22.9 -5.7,27.8c-4.3,5.2 -10.6,8.5 -17,9v438.3c6.4,0.5 12.7,3.9 17,9c4,4.8 8.2,13.5 5.7,27.8c-0.2,1.2 -0.5,2.4 -0.8,3.5c0.6,0.2 1.2,0.5 1.8,0.8c2.5,-1.5 5.6,-1.7 8.3,-0.7c4.2,1.6 6.6,5.9 5.9,10.3l-0.3,2.2c-1.8,11.5 -10.9,18.9 -23.1,18.9c-1.3,0 -2.5,-0.1 -3.8,-0.2l-0.1,0.1c-4.2,4.2 -8.4,6.3 -13.4,6.7c1.1,2.2 1.8,4.5 2.2,6.9c0.6,3.8 0.6,7.5 -0,10.9c5.9,3 9.3,8.3 9.4,14.5c0,6.2 -3.7,11.7 -9.3,13.7c-2.3,0.8 -4.7,1 -6.9,0.7c1.4,5.9 2.4,12.4 3.1,19.9c0.4,3.7 1.2,7.3 2.5,10.9c3.6,0.4 6.3,1.9 7.1,2.4l1.2,0.8c2.9,1.8 4.5,5 4.3,8.4c2,3.2 2.9,7.2 2.5,10.8c-0,0.3 -0.1,0.5 -0.1,0.8c0.6,1.9 0.7,3.9 0.1,5.8c-0.9,2.9 -3.1,5.2 -6,6.2l-0.7,0.2c-0.8,0.3 -1.7,0.5 -2.6,0.5c-0.7,0.1 -1.6,0 -2.4,-0.1c-0.1,-0 -1.1,-0.1 -1.9,0c-0.5,0.1 -1.1,0.1 -1.7,0.1c-3.1,0 -6.3,-1 -9,-2.6c-3.4,0.1 -6.6,-1.5 -8.4,-4.4l-0.8,-1.2c-1.3,-2 -2.1,-4.4 -2.4,-6.9c-3.6,-1.3 -7.3,-2.1 -11,-2.5c-7.5,-0.8 -14,-1.8 -19.9,-3.1c0.4,2.3 0.1,4.6 -0.7,6.9c-2,5.6 -7.4,9.3 -13.6,9.3c-6,0 -11.5,-3.6 -14.6,-9.4c-3.6,0.7 -7.2,0.7 -11,0c-2.4,-0.4 -4.7,-1.1 -6.9,-2.2c-0.2,3.4 -1.5,8.1 -6.7,13.3l-0.1,0.1c0.5,3.7 0.5,9.1 -2,14.6c-3.1,6.7 -9,11.1 -16.6,12.3l-2.2,0.3C1006.2,889 1005.7,889 1005.2,889zM997.4,870.3l0.3,0.9c0.3,1 0.8,2 1.4,3l0.3,0.5l-0.3,0.5c-1.4,2.1 -1.7,4.7 -0.8,7c1.1,2.9 3.9,4.8 7,4.8c0.4,0 0.8,-0 1.2,-0.1l2.2,-0.3c6.9,-1.1 12.3,-5 15.1,-11.1c2.4,-5.3 2.3,-10.5 1.8,-14l-0.1,-0.5l0.8,-0.8c5.5,-5.5 6.2,-10.1 6.1,-13.6l-0,-1.7l1.5,0.9c2.4,1.4 4.9,2.3 7.7,2.8c3.8,0.6 7.4,0.6 11,-0.2l0.8,-0.2l0.3,0.7c2.6,5.5 7.6,8.9 13.1,8.9c5.3,0 10,-3.2 11.7,-7.9c0.9,-2.4 1,-5 0.3,-7.3l-0.5,-1.7l1.7,0.4c6.2,1.5 13.2,2.7 21.2,3.5c4.1,0.4 8.1,1.4 12.1,2.8l0.6,0.2l0,0.6c0.1,2.4 0.9,4.7 2.1,6.6l0.8,1.2c1.5,2.3 4.1,3.6 6.9,3.4l0.3,-0l0.3,0.2c2.4,1.6 5.5,2.5 8.2,2.5c0.5,0 1,-0 1.5,-0.1c1,-0.1 2.2,-0.1 2.4,-0c0.7,0.1 1.3,0.2 2,0.1c0.7,-0 1.4,-0.2 2.1,-0.4l0.7,-0.2c2.3,-0.8 4,-2.6 4.7,-4.9c0.5,-1.5 0.4,-3.2 -0.1,-4.7l-0.1,-0.2l0,-0.2c0,-0.3 0,-0.7 0.1,-1.1c0.4,-3.2 -0.5,-6.8 -2.4,-9.7l-0.2,-0.3l0,-0.3c0.2,-2.8 -1.1,-5.4 -3.4,-6.9l-1.2,-0.8c-0.7,-0.5 -3.3,-2 -6.8,-2.2l-0.7,-0l-0.2,-0.6c-1.5,-3.9 -2.4,-7.9 -2.8,-12c-0.8,-8.1 -2,-15 -3.5,-21.2l-0.4,-1.7l1.7,0.5c2.3,0.7 4.8,0.6 7.3,-0.3c4.8,-1.7 8,-6.4 8,-11.8c-0,-5.6 -3.4,-10.4 -8.9,-13l-0.7,-0.3l0.2,-0.8c0.7,-3.4 0.8,-7.1 0.2,-10.9c-0.5,-2.7 -1.4,-5.3 -2.8,-7.7l-0.9,-1.5h1.7c5.1,0 9.3,-1.9 13.6,-6.2l0.8,-0.8l0.5,0.1c1.3,0.2 2.7,0.3 4,0.3c11.2,0 19.5,-6.7 21.1,-17.2l0.3,-2.2c0.5,-3.5 -1.4,-6.8 -4.7,-8.1c-2.3,-0.9 -4.9,-0.6 -7,0.8l-0.5,0.3l-0.5,-0.3c-1,-0.5 -2,-1 -3,-1.3l-0.9,-0.3l0.3,-0.9c0.4,-1.4 0.8,-2.8 1,-4.2c2.4,-13.5 -1.6,-21.6 -5.3,-26.1c-4.1,-5 -10.3,-8.1 -16.5,-8.4l-1,-0V232.4l1,-0c6.2,-0.2 12.4,-3.4 16.5,-8.4c3.7,-4.5 7.7,-12.7 5.3,-26.1c-0.2,-1.4 -0.6,-2.8 -1,-4.2l-0.3,-0.9l0.9,-0.3c1,-0.3 2,-0.8 3,-1.3l0.5,-0.3l0.5,0.3c2,1.4 4.7,1.7 7,0.8c3.3,-1.3 5.2,-4.6 4.7,-8.1l-0.3,-2.2c-1.6,-10.4 -9.9,-17.2 -21.1,-17.2c-1.3,0 -2.7,0.1 -4,0.3l-0.5,0.1l-0.8,-0.8c-4.3,-4.2 -8.4,-6.1 -13.5,-6.1h-1.7l0.8,-1.5c1.4,-2.4 2.3,-4.9 2.8,-7.7c0.6,-3.8 0.6,-7.5 -0.1,-10.9l-0.2,-0.8l0.7,-0.3c5.6,-2.6 8.9,-7.4 8.9,-13c0,-5.3 -3.2,-10.1 -8,-11.8c-2.5,-0.9 -5,-0.9 -7.3,-0.3l-1.7,0.5l0.4,-1.7c1.5,-6.2 2.7,-13.2 3.5,-21.2c0.4,-4 1.4,-8.1 2.8,-12l0.2,-0.6l0.7,-0c3.3,-0.2 5.8,-1.6 6.7,-2.1l1.2,-0.8c2.3,-1.5 3.6,-4.1 3.4,-6.9l-0,-0.3l0.2,-0.3c1.9,-2.9 2.8,-6.5 2.4,-9.7c-0,-0.4 -0.1,-0.7 -0.1,-1l-0,-0.2l0.1,-0.2c0.6,-1.5 0.6,-3.1 0.2,-4.7c-0.7,-2.4 -2.5,-4.3 -4.8,-5.1l-0.7,-0.2c-0.5,-0.2 -0.9,-0.3 -1.4,-0.3c-0.9,-0.1 -1.7,-0.1 -2.5,0l-0,-0c-0.2,0 -0.5,0.1 -1.1,0.1c-0.4,0 -0.9,-0 -1.4,-0.1c-3.2,-0.4 -6.9,0.6 -9.7,2.4l-0.3,0.2l-0.3,-0c-2.8,-0.2 -5.4,1.1 -6.9,3.4l-0.8,1.2c-1.3,1.9 -2,4.3 -2.2,6.7l-0,0.6l-0.6,0.2c-3.9,1.5 -8,2.4 -12.1,2.8c-8.1,0.8 -15,2 -21.2,3.5l-1.7,0.4l0.5,-1.7c0.7,-2.3 0.6,-4.9 -0.3,-7.3c-1.7,-4.8 -6.4,-8 -11.7,-8c-5.5,0 -10.5,3.4 -13.1,8.9l-0.3,0.7l-0.8,-0.2c-3.6,-0.8 -7.2,-0.8 -11,-0.2c-2.7,0.5 -5.3,1.4 -7.7,2.8l-1.5,0.9l0,-1.7c0,-3.4 -0.7,-8.1 -6.2,-13.6l-0.8,-0.8l0.1,-0.5c0.5,-3.5 0.6,-8.7 -1.8,-14c-2.8,-6.1 -8.2,-10.1 -15.1,-11.1l-2.2,-0.3c-0.4,-0.1 -0.8,-0.1 -1.2,-0.1c-3.1,0 -5.8,1.9 -7,4.8c-0.9,2.3 -0.6,4.9 0.8,7l0.3,0.5l-0.3,0.5c-0.6,1 -1,2 -1.4,3l-0.3,0.9l-0.9,-0.3c-1.3,-0.4 -2.7,-0.8 -4.2,-1c-2.7,-0.5 -5.3,-0.7 -7.8,-0.7c-16.8,0 -26.1,11.2 -26.6,22.4l-0,1h-725.6l-0,-1c-0.5,-11.1 -9.9,-22.4 -26.6,-22.4c-2.5,0 -5.1,0.2 -7.8,0.7c-1.4,0.2 -2.8,0.6 -4.2,1l-0.9,0.3l-0.3,-0.9c-0.3,-1 -0.8,-2 -1.4,-3l-0.3,-0.5l0.3,-0.5c1.4,-2.1 1.7,-4.7 0.8,-7c-1.1,-2.9 -3.9,-4.8 -7,-4.8c-0.4,0 -0.8,0 -1.2,0.1l-2.2,0.3c-6.9,1.1 -12.3,5 -15.1,11.1c-2.4,5.3 -2.3,10.5 -1.8,14l0.1,0.5l-0.8,0.8c-5.5,5.5 -6.2,10.1 -6.1,13.6l0,1.7l-1.5,-0.9c-2.4,-1.4 -4.9,-2.3 -7.7,-2.8c-3.8,-0.6 -7.4,-0.6 -11,0.2l-0.8,0.2l-0.3,-0.7c-2.6,-5.5 -7.6,-8.9 -13.1,-8.9c-5.3,0 -10,3.2 -11.7,7.9c-0.9,2.4 -1,5 -0.3,7.3l0.5,1.7l-1.7,-0.4c-6.2,-1.5 -13.2,-2.7 -21.2,-3.5c-4.1,-0.4 -8.1,-1.4 -12.1,-2.8l-0.6,-0.2l-0,-0.7c-0.1,-2.4 -0.9,-4.7 -2.1,-6.6l-0.8,-1.2c-1.5,-2.3 -4.1,-3.6 -6.9,-3.4l-0.3,0l-0.3,-0.2c-2.8,-1.8 -6.6,-2.8 -9.7,-2.4c-1,0.1 -2.3,0 -2.4,0l-0.3,-0c-1.1,-0.2 -2.2,-0.1 -3.3,0.2l-0.9,0.3c-2.5,0.7 -4.5,2.8 -5.2,5.3c-0.4,1.5 -0.3,3.2 0.3,4.7l0.1,0.2l-0,0.2c-0,0.2 -0,0.5 -0.1,0.8c-0.4,3.2 0.5,6.8 2.4,9.7l0.2,0.3l-0,0.3c-0.2,2.8 1.1,5.4 3.4,6.9l1.3,0.8c0.9,0.6 3.4,1.9 6.7,2.1l0.7,0l0.2,0.6c1.5,3.9 2.4,7.9 2.8,12c0.8,8.1 2,15 3.5,21.2l0.4,1.7l-1.7,-0.5c-2.3,-0.7 -4.8,-0.6 -7.3,0.3c-4.8,1.7 -8,6.4 -8,11.8c0,5.6 3.4,10.4 8.9,13l0.7,0.3l-0.2,0.8c-0.7,3.4 -0.8,7.1 -0.1,10.9c0.5,2.7 1.4,5.3 2.8,7.7l0.9,1.5H60.1c-5.1,0 -9.3,1.9 -13.6,6.2l-0.8,0.8l-0.5,-0.1c-1.3,-0.2 -2.7,-0.3 -4,-0.3c-11.2,0 -19.5,6.7 -21.1,17.2l-0.3,2.2c-0.5,3.5 1.4,6.8 4.7,8.1c2.3,0.9 4.9,0.6 7,-0.8l0.5,-0.3l0.5,0.3c1,0.5 2,1 3,1.3l0.9,0.3l-0.3,0.9c-0.4,1.4 -0.8,2.8 -1,4.2c-2.4,13.5 1.6,21.6 5.3,26.1c4.1,5 10.3,8.1 16.5,8.4l1,0V674.5l-1,0c-6.2,0.2 -12.4,3.4 -16.5,8.4c-3.7,4.5 -7.7,12.7 -5.3,26.1c0.3,1.4 0.6,2.8 1,4.2l0.3,0.9l-0.9,0.3c-1,0.3 -2,0.8 -3,1.3l-0.5,0.3l-0.5,-0.3c-2,-1.4 -4.7,-1.7 -7,-0.8c-3.3,1.3 -5.2,4.6 -4.7,8.1l0.3,2.2c1.6,10.4 9.9,17.2 21.1,17.2c1.3,0 2.7,-0.1 4,-0.3l0.5,-0.1l0.8,0.8c4.3,4.2 8.4,6.1 13.5,6.1h1.7l-0.8,1.5c-1.4,2.4 -2.3,4.9 -2.8,7.7c-0.6,3.9 -0.6,7.5 0.1,10.9l0.2,0.8l-0.7,0.3c-5.6,2.6 -8.9,7.4 -8.9,13c-0,5.3 3.2,10.1 8,11.8c2.5,0.9 5,0.9 7.3,0.3l1.7,-0.5l-0.4,1.7c-1.5,6.2 -2.7,13.2 -3.5,21.2c-0.4,4.1 -1.4,8.1 -2.8,12l-0.2,0.6l-0.7,0c-3.6,0.2 -6.2,1.8 -6.7,2.1l-1.2,0.8c-2.3,1.5 -3.6,4.1 -3.4,6.9l0,0.3l-0.2,0.3c-1.9,2.9 -2.8,6.5 -2.4,9.7c0,0.4 0.1,0.7 0.1,1l0,0.2l-0.1,0.2c-0.6,1.5 -0.7,3.3 -0.2,4.9c0.7,2.5 2.7,4.4 5.2,5.1l0.9,0.2c1.1,0.3 2.2,0.4 3.4,0.2l0,0c0.2,-0 0.5,-0.1 1.1,-0.1c0.4,0 0.9,0 1.3,0.1c3.1,0.4 6.9,-0.5 9.7,-2.4l0.3,-0.2l0.3,0c2.8,0.2 5.4,-1.1 6.9,-3.4l0.8,-1.2c1.2,-1.9 2,-4.3 2.1,-6.6l0,-0.6l0.6,-0.2c3.9,-1.5 8,-2.4 12.1,-2.8c8.1,-0.8 15,-2 21.2,-3.5l1.7,-0.4l-0.5,1.7c-0.7,2.3 -0.6,4.9 0.3,7.3c1.7,4.8 6.4,8 11.7,8c5.5,0 10.5,-3.4 13.1,-8.9l0.3,-0.7l0.8,0.2c3.6,0.8 7.2,0.8 11,0.2c2.7,-0.5 5.3,-1.4 7.7,-2.8l1.5,-0.9l-0,1.7c-0,3.4 0.7,8.1 6.2,13.6l0.8,0.8l-0.1,0.5c-0.5,3.5 -0.6,8.7 1.8,14c2.8,6.1 8.2,10.1 15.1,11.1l2.2,0.3c0.4,0.1 0.8,0.1 1.2,0.1c3.1,0 5.8,-1.9 7,-4.8c0.9,-2.3 0.6,-4.9 -0.8,-7l-0.3,-0.5l0.3,-0.5c0.5,-1 1,-2 1.4,-3l0.3,-0.9l0.9,0.3c1.4,0.4 2.8,0.8 4.2,1c2.7,0.5 5.3,0.7 7.8,0.7c16.8,0 26.2,-11.3 26.7,-22.4l0,-1h725.6l0,1c0.5,11.1 9.8,22.4 26.7,22.4c2.5,0 5.1,-0.2 7.8,-0.7c1.4,-0.2 2.8,-0.6 4.2,-1L997.4,870.3zM979.4,831.6l-3.2,-1.1c-2.8,-1 -6.1,-1.3 -9.5,-0.9l-0.1,0H223.3l-0.1,-0c-3.6,-0.4 -6.8,-0.1 -9.5,0.9l-3.2,1.1l2,-2.7c3.9,-5.1 5.7,-11.4 5.1,-17.6c-0.8,-8.3 -6,-15 -13.5,-17.6c-2.3,-0.8 -4.7,-1.2 -7.1,-1.2c-8.5,0 -16.2,4.8 -19.1,12.1c-0.9,2.2 -1.3,4.5 -1.1,6.8l0.2,3.3l-2,-2.6c-1.5,-2 -3,-4.4 -4.4,-7c-0.8,-1.5 -1.7,-3 -2.8,-4.5l-0.4,-0.6l0.4,-0.6c1,-1.3 1.7,-2.7 2.2,-4.2c1.6,-5 2.2,-15.7 -5.8,-23.9c-5.4,-5.6 -12.1,-8.6 -19.5,-8.7l-1,-0l-0,-1c-0.1,-7.3 -3.1,-14 -8.7,-19.5c-5.7,-5.6 -12.4,-6.8 -17,-6.8c-2.5,0 -4.9,0.4 -6.9,1c-1.6,0.5 -3,1.3 -4.3,2.2l-0.6,0.4l-0.6,-0.4c-1.4,-1 -2.9,-1.9 -4.3,-2.6c-2.6,-1.4 -4.9,-2.9 -7,-4.4l-2.6,-2l3.3,0.2c0.3,0 0.6,0 0.9,0c5.4,0 10.5,-2.8 14,-7.6c4,-5.7 5.1,-13 2.8,-19.7c-2.8,-8.2 -10.7,-13.6 -19.9,-13.6c-5.4,0 -10.8,1.8 -15.2,5.2l-2.6,2l1.1,-3.1c0.8,-2.4 1.2,-5.2 1,-8.2l-0,-462.5c0.2,-3.1 -0.1,-5.9 -1,-8.3l-1.1,-3.1l2.7,2c4.4,3.4 9.8,5.2 15.3,5.2c9.3,0 17.1,-5.3 19.9,-13.6c2.3,-6.7 1.2,-14 -2.8,-19.7c-3.6,-5.1 -9.2,-7.9 -14.9,-7.6l-3.3,0.2l2.6,-2c2,-1.6 4.4,-3 7,-4.4c1.4,-0.8 2.9,-1.7 4.3,-2.6l0.6,-0.4l0.6,0.4c1.2,0.9 2.7,1.7 4.3,2.2c2,0.6 4.5,1 6.9,1c4.6,0 11.2,-1.2 17,-6.8c5.6,-5.4 8.6,-12.1 8.7,-19.4l0,-1l1,-0c7.3,-0.1 14,-3.1 19.5,-8.7c8,-8.2 7.4,-18.9 5.8,-23.9c-0.5,-1.6 -1.2,-3 -2.2,-4.2l-0.4,-0.6l0.4,-0.6c1,-1.5 2,-3 2.8,-4.5c1.4,-2.6 2.9,-4.9 4.4,-7l2,-2.6l-0.2,3.3c-0.1,2.3 0.3,4.6 1.1,6.8c2.9,7.2 10.6,12.1 19.1,12.1c2.4,0 4.8,-0.4 7.1,-1.2c7.5,-2.6 12.6,-9.3 13.5,-17.6c0.6,-6.2 -1.2,-12.5 -5.1,-17.6l-2,-2.7l3.2,1.1c2,0.7 4.2,1.1 6.6,1.1c1.1,0 2.3,-0.1 3.5,-0.2l0.1,-0l742,-0l0.1,0c3.8,0.5 7.2,0.2 10.2,-0.8l3.2,-1.1l-2,2.7c-3.9,5.1 -5.7,11.4 -5.1,17.6c0.8,8.3 6,15 13.5,17.6c2.3,0.8 4.7,1.2 7.1,1.2c8.5,0 16.2,-4.8 19.1,-12.1c0.9,-2.2 1.3,-4.5 1.1,-6.8l-0.2,-3.3l2,2.6c1.5,2 3,4.4 4.4,7c0.8,1.5 1.7,3 2.8,4.5l0.4,0.6l-0.4,0.6c-1,1.3 -1.7,2.7 -2.2,4.3c-1.6,5 -2.2,15.7 5.8,23.9c5.4,5.6 12.1,8.6 19.5,8.7l1,0l0,1c0.1,7.3 3.1,14 8.7,19.5c5.7,5.6 12.4,6.8 17,6.8c2.5,0 4.9,-0.4 6.9,-1c1.6,-0.5 3,-1.3 4.3,-2.2l0.6,-0.4l0.6,0.4c1.4,1 2.9,1.9 4.3,2.6c2.6,1.4 4.9,2.9 7,4.4l2.6,2l-3.3,-0.2c-0.3,-0 -0.6,-0 -0.9,-0c-5.4,0 -10.5,2.8 -14,7.6c-4,5.7 -5.1,13 -2.8,19.7c2.8,8.2 10.7,13.6 19.9,13.6c5.4,0 10.8,-1.9 15.3,-5.2l2.7,-2l-1.1,3.2c-0.8,2.3 -1.1,4.8 -1,7.6l0,463.7c-0.1,2.8 0.2,5.4 1,7.7l1.1,3.2l-2.7,-2c-4.4,-3.4 -9.8,-5.2 -15.3,-5.2c-9.3,0 -17.1,5.3 -19.9,13.6c-2.3,6.7 -1.2,14 2.8,19.7c3.5,4.8 8.6,7.6 14,7.6c0.3,0 0.6,-0 0.9,-0l3.3,-0.2l-2.6,2c-2,1.6 -4.4,3 -7,4.4c-1.4,0.8 -2.9,1.7 -4.3,2.6l-0.6,0.4l-0.6,-0.4c-1.2,-0.9 -2.7,-1.7 -4.3,-2.2c-2,-0.6 -4.5,-1 -6.9,-1c-4.6,0 -11.2,1.2 -17,6.8c-5.6,5.4 -8.6,12.1 -8.7,19.5l-0,1l-1,0c-7.3,0.1 -14.1,3.1 -19.5,8.7c-8,8.2 -7.4,18.9 -5.8,23.9c0.5,1.5 1.2,3 2.2,4.2l0.4,0.6l-0.4,0.6c-1,1.5 -2,3 -2.8,4.5c-1.4,2.6 -2.9,4.9 -4.4,7l-2,2.6l0.2,-3.3c0.1,-2.3 -0.3,-4.6 -1.1,-6.8c-2.9,-7.2 -10.6,-12.1 -19.1,-12.1c-2.4,0 -4.8,0.4 -7.1,1.2c-7.5,2.6 -12.6,9.3 -13.5,17.6c-0.6,6.2 1.2,12.5 5.1,17.6L979.4,831.6zM197.2,790.5c2.6,0 5.2,0.4 7.7,1.3c8.2,2.8 13.9,10.2 14.8,19.3c0.6,5.8 -0.8,11.7 -3.9,16.7c2.4,-0.5 4.9,-0.6 7.7,-0.3h743c2.7,-0.3 5.3,-0.2 7.7,0.3c-3.1,-5 -4.5,-10.9 -3.9,-16.7c0.9,-9.1 6.6,-16.5 14.8,-19.3c2.5,-0.9 5.1,-1.3 7.7,-1.3c9.3,0 17.7,5.4 20.9,13.3c0.6,1.5 1,3 1.2,4.6c0.9,-1.3 1.7,-2.8 2.6,-4.3c0.7,-1.4 1.6,-2.7 2.5,-4.1c-0.9,-1.3 -1.6,-2.7 -2.1,-4.2c-1.7,-5.4 -2.4,-17 6.2,-25.9c5.6,-5.7 12.4,-8.9 19.9,-9.3c0.4,-7.5 3.6,-14.3 9.3,-19.9c6.2,-6.1 13.4,-7.3 18.4,-7.3c2.7,0 5.4,0.4 7.6,1.1c1.6,0.5 3,1.2 4.3,2.1c1.3,-0.9 2.6,-1.7 3.9,-2.4c1.5,-0.8 3,-1.7 4.3,-2.6c-5.3,-0.6 -10.1,-3.6 -13.5,-8.3c-4.4,-6.2 -5.6,-14.2 -3.1,-21.5c3.1,-9.1 11.7,-14.9 21.8,-14.9c5,0 9.9,1.4 14.2,4.1c-0.4,-1.8 -0.5,-3.7 -0.4,-5.7l-0,-463.7c-0.1,-2 0.1,-3.8 0.4,-5.6c-4.3,2.6 -9.2,4.1 -14.2,4.1c-10.1,0 -18.7,-5.9 -21.8,-14.9c-2.5,-7.3 -1.3,-15.3 3.1,-21.5c3.4,-4.8 8.2,-7.7 13.5,-8.3c-1.3,-0.9 -2.8,-1.8 -4.3,-2.6c-1.3,-0.7 -2.6,-1.5 -3.9,-2.4c-1.3,0.9 -2.7,1.6 -4.3,2.1c-2.2,0.7 -4.9,1.1 -7.5,1.1c-4.9,0 -12.1,-1.3 -18.4,-7.3c-5.7,-5.6 -8.9,-12.4 -9.3,-19.9c-7.5,-0.4 -14.4,-3.6 -19.9,-9.3c-8.6,-8.9 -8,-20.4 -6.2,-25.9c0.5,-1.5 1.2,-3 2.1,-4.3c-0.9,-1.4 -1.7,-2.7 -2.5,-4.1c-0.8,-1.5 -1.7,-3 -2.6,-4.3c-0.2,1.5 -0.6,3.1 -1.2,4.6c-3.2,8 -11.6,13.3 -20.9,13.3c-2.6,0 -5.2,-0.4 -7.7,-1.3c-8.2,-2.8 -13.9,-10.2 -14.8,-19.3c-0.6,-5.8 0.8,-11.7 3.9,-16.7c-2.6,0.5 -5.3,0.6 -8.3,0.2l-741.8,0c-1.2,0.2 -2.5,0.2 -3.7,0.2c-1.6,0 -3.1,-0.1 -4.6,-0.4c3.1,5 4.5,10.9 3.9,16.7c-0.9,9.1 -6.6,16.5 -14.8,19.3c-2.5,0.9 -5.1,1.3 -7.7,1.3c-9.3,0 -17.7,-5.4 -20.9,-13.3c-0.6,-1.5 -1,-3 -1.2,-4.6c-0.9,1.3 -1.7,2.8 -2.6,4.3c-0.7,1.3 -1.6,2.7 -2.5,4.1c0.9,1.3 1.6,2.7 2.1,4.2c1.8,5.4 2.4,17 -6.2,25.9c-5.6,5.7 -12.4,8.9 -19.9,9.3c-0.4,7.5 -3.6,14.3 -9.3,19.9c-6.2,6.1 -13.4,7.3 -18.4,7.3c-2.7,0 -5.4,-0.4 -7.6,-1.1c-1.6,-0.5 -3,-1.2 -4.3,-2.1c-1.3,0.9 -2.6,1.7 -3.9,2.4c-1.5,0.8 -3,1.7 -4.3,2.6c5.3,0.6 10.1,3.6 13.5,8.3c4.4,6.2 5.6,14.2 3.1,21.5c-3.1,9.1 -11.7,14.9 -21.8,14.9c-4.9,0 -9.9,-1.4 -14.2,-4.1c0.4,2 0.5,4.1 0.4,6.3l0,462.4c0.1,2.2 0,4.3 -0.4,6.2c4.3,-2.6 9.2,-4.1 14.2,-4.1c10.1,0 18.7,5.9 21.8,14.9c2.5,7.3 1.3,15.3 -3.1,21.5c-3.4,4.8 -8.3,7.7 -13.5,8.3c1.3,0.9 2.8,1.7 4.3,2.6c1.3,0.7 2.6,1.5 3.9,2.4c1.3,-0.9 2.7,-1.6 4.3,-2.1c2.2,-0.7 4.9,-1.1 7.5,-1.1c4.9,0 12.1,1.3 18.4,7.3c5.7,5.6 8.9,12.4 9.3,19.9c7.5,0.4 14.4,3.6 19.9,9.3c8.6,8.9 8,20.4 6.2,25.9c-0.5,1.5 -1.2,3 -2.1,4.3c0.9,1.4 1.7,2.7 2.5,4.1c0.8,1.5 1.7,3 2.6,4.3c0.2,-1.5 0.6,-3.1 1.2,-4.6C179.4,795.9 187.8,790.5 197.2,790.5z"/>
    
</vector>
